Package: python3-flagsparse
Source: flagsparse
Version: 1.0.0-1
Architecture: all
Maintainer: FlagOS Contributors <contact@flagos.io>
Installed-Size: 850
Depends: python3:any
Homepage: https://github.com/flagos-ai/FlagSparse
Priority: optional
Section: python
Filename: pool/main/f/flagsparse/python3-flagsparse_1.0.0-1_all.deb
Size: 95242
SHA256: 1f927a57cab350edc839a89994c63f9696c034cbd062ce8d3cf2ed6b4059f3dc
SHA1: 3c431ae268b2b9aa8e71a2600735dfc6de5993ef
MD5sum: 65420c7cb5369dbe93194422ba748b5a
Description: FlagSparse — sparse compute kernels for FlagOS
 Sparse-matrix operators (SpMM, SpMV, sampled dense-dense) for FlagOS-supported accelerators.

